*
    box-sizing: border-box
body
    font-family: 'Montserrat', sans-serif
.container
    width: 1138px
    margin: 0 auto
.button
    cursor: pointer
button:active, button:focus
    outline: none
button::-moz-focus-inner
    border: 0
